# PRSappMaster_May

./: BloggingContext_Ref.txt  ColorThemes.txt  Git-Bash_InitializeLocal_Push2Remote.txt  Git_InfoAndCaveats.txt  PMC_Cmdlets.txt  PRSapp.sln  PrompHintResponSets.txt  Ref_Versions.txt  SQLite_Db_Documentation.html  SQLite_PRSapp_Graph.dgml  SubmissionsTODO.txt
PRSapp.Migrations.Startup/: PRSapp.Migrations.Startup.csproj  PRSapp.db  Program.cs
PRSapp.Model/: EF_CL_Model_Notes.txt  Model.cs  PRSapp.Model.csproj
PRSapp.Model/Migrations/: 20181209011659_RenameUserUserNameToUserFirstName - Copy.cs  20181209011659_RenameUserUserNameToUserFirstName_MODIFIED.cs  20181213220723_InitialCreate.Designer.cs  20181213220723_InitialCreate.cs  20181213224119_AddColumnUserPwdToUsers.Designer.cs  20181213224119_AddColumnUserPwdToUsers.cs  20181214155948_Title_DirPath.Designer.cs  20181214155948_Title_DirPath.cs  20181226025451_2classesNqRecordSetClass.Designer.cs  20181226025451_2classesNqRecordSetClass.cs  20181226030938_2classesNqRecordSetClassPlayListId.Designer.cs  20181226030938_2classesNqRecordSetClassPlayListId.cs  20181228213233_Dec28.Designer.cs  20181228213233_Dec28.cs  PRSappContextModelSnapshot.cs
PRSapp.UWP/: App.xaml  App.xaml.cs  ColorThemes.cs.xaml  ColorThemes.cs.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  PRSapp.UWP.csproj  PRSapp.UWP_TemporaryKey.pfx  Package.appxmanifest
PRSapp.UWP/Classes/: PlayList.cs  TimeLineTitle.cs  Title.cs
PRSapp.UWP/CustomHelperClasses/: CondenseDay.cs  TimeFormatNCompare.cs
PRSapp.UWP/Models/: SpeechModel.cs  TimeModel.cs
PRSapp.UWP/Pages/: AddOrCreatePage.xaml  AddOrCreatePage.xaml.cs  AddPlayListPage.xaml  AddPlayListPage.xaml.cs  AppFxs-PlayList-Titles.xaml  AppFxs-PlayList-Titles.xaml.cs  AppSignedOutPage.xaml  AppSignedOutPage.xaml.cs  ColorThemesPage.xaml  ColorThemesPage.xaml.cs  DTLuc_N_CreateTTSuc.xaml  DTLuc_N_CreateTTSuc.xaml.cs  DayPage.xaml  DayPage.xaml.cs  DragDropImgsExplorToListViewPage.xaml  DragDropImgsExplorToListViewPage.xaml.cs  PageParmPass1.xaml  PageParmPass1.xaml.cs  PassValstoUCsPage.xaml  (+9 more)
(+93 files in other folders)
