<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="PRSapp.db" Category="Database" Group="Expanded" />
    <Node Id="Titles" Label="Titles" Category="Table" Group="Collapsed" />
    <Node Id="Titles_TitleId" Label="TitleId" Category="Field Primary" Description="bigint" />
    <Node Id="Titles_TitleName" Label="TitleName" Category="Field Optional" Description="text" />
    <Node Id="Titles_TtsRaw" Label="TtsRaw" Category="Field Optional" Description="text" />
    <Node Id="Titles_UserId" Label="UserId" Category="Field Foreign" Description="bigint" />
    <Node Id="Titles_DirPath" Label="DirPath" Category="Field Optional" Description="text" />
    <Node Id="Users" Label="Users" Category="Table" Group="Collapsed" />
    <Node Id="Users_UserId" Label="UserId" Category="Field Primary" Description="bigint" />
    <Node Id="Users_UserLogin" Label="UserLogin" Category="Field Optional" Description="text" />
    <Node Id="Users_UserPwd" Label="UserPwd" Category="Field Optional" Description="text" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="Titles" Category="Contains" />
    <Link Source="Titles" Target="Titles_TitleId" Category="Contains" />
    <Link Source="Titles" Target="Titles_TitleName" Category="Contains" />
    <Link Source="Titles" Target="Titles_TtsRaw" Category="Contains" />
    <Link Source="Titles" Target="Titles_UserId" Category="Contains" />
    <Link Source="Titles" Target="Titles_DirPath" Category="Contains" />
    <Link Source="Titles_UserId" Target="Users_UserId" Label="FK_Titles_0_0" Category="Foreign Key" />
    <Link Source="Database" Target="Users" Category="Contains" />
    <Link Source="Users" Target="Users_UserId" Category="Contains" />
    <Link Source="Users" Target="Users_UserLogin" Category="Contains" />
    <Link Source="Users" Target="Users_UserPwd" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>