WinMetadata\Windows.winmd
Assets\AV\PlayLibray\Audio\BackInHighLife.mp3
Assets\AV\PlayLibray\Audio\FightSong.mp3
Assets\AV\PlayLibray\Audio\HoneyImGood.mp3
Assets\AV\PlayLibray\Audio\Issues.mp3
Assets\AV\PlayLibray\Audio\Jessie.mp3
Assets\AV\PlayLibray\Audio\Mother.mp3
Assets\AV\PlayLibray\Audio\Relax2Sleep.mp3
Assets\AV\PlayLibray\Audio\Thunder.m4a
Assets\AV\PlayLibray\Audio\Thunderstruck.mp3
Assets\AV\PlayLibray\Audio\TookAPillinIbiza.mp3
Assets\AV\PlayLibray\Videos\FullMetJack_30s.WMV
Assets\Images\AdamPassProfile-01.png
Assets\Images\All-Three-01.png
Assets\Images\Camera-Icon-Black-01.png
Assets\Images\Camera-Icon-Wh-01.png
Assets\Images\Camera-Icon-Wh-Zoomed-01.png
Assets\Images\Mic-Icon_wh-01.png
Assets\Images\Mic-Icon-Bl-01.png
Assets\Images\Mic-Icon-Bl-03.png
Assets\Images\Mic-Icon-Colorful-01.png
Assets\Images\Mic-Icon-Wh-02.png
Assets\Images\Music-Icon-Wh-100x-04.png
Assets\Images\Music-Icon-WhDodgerBlue-01.png
Assets\Images\Play-Icon-Red-01.png
Assets\Images\PRS_Logo_Scale-100-70x70.png
Assets\Images\Video-Icon-bl-02.png
Assets\Images\Video-Icon-blueGray-01.png
Assets\Images\Video-Icon-DodgBlue-02.png
Assets\Images\Video-Icon-Orange-01.png
Assets\Images\Video-Icon-Wh-02.png
Assets\Images\Video-Icon-Wh-05.png
Assets\Images\Video-Play-Icon-DodgBlue-01.png
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\MetroImages\Military-MedalDodBl_Orange400.png
Assets\Misc\AdamPassProfile-01.png
Assets\Misc\All-Three-01.png
Assets\Misc\Camera-Icon-Black-01.png
Assets\Misc\Camera-Icon-Wh-01.png
Assets\Misc\Camera-Icon-Wh-Zoomed-01.png
Assets\Misc\Mic-Icon_wh-01.png
Assets\Misc\Mic-Icon-Bl-01.png
Assets\Misc\Mic-Icon-Bl-03.png
Assets\Misc\Mic-Icon-Colorful-01.png
Assets\Misc\Mic-Icon-Wh-02.png
Assets\Misc\mic-Wh-Bl-3-Active.png
Assets\Misc\Mic-WhBlBlu-Cmd-Active.png
Assets\Misc\Mic-WhBlBlu-Cmd-Wait.png
Assets\Misc\mic-WhBlOra-3-Active.png
Assets\Misc\Mic-WhBlOra-3-Wait.png
Assets\Misc\Music-Icon-Wh-100x-04.png
Assets\Misc\Music-Icon-WhDodgerBlue-01.png
Assets\Misc\Play-Icon-Red-01.png
Assets\Misc\Video-Icon-bl-02.png
Assets\Misc\Video-Icon-blueGray-01.png
Assets\Misc\Video-Icon-DodgBlue-02.png
Assets\Misc\Video-Icon-Orange-01.png
Assets\Misc\Video-Icon-Wh-02.png
Assets\Misc\Video-Icon-Wh-05.png
Assets\Misc\Video-Play-Icon-DodgBlue-01.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
ColorThemes.cs.xbf
MainPage.xbf
Pages\AddOrCreatePage.xbf
Pages\AddPlayListPage.xbf
Pages\AppFxs-PlayList-Titles.xbf
Pages\AppSignedOutPage.xbf
Pages\ColorThemesPage.xbf
Pages\DayPage.xbf
Pages\DragDropImgsExplorToListViewPage.xbf
Pages\DTLuc_N_CreateTTSuc.xbf
Pages\PageParmPass1.xbf
Pages\PlayListsPage.xbf
Pages\QnAPage.xbf
Pages\Template3Col3Row640x360.xbf
Pages\TimeLines_n_CreateBig_Page.xbf
PagesPhone\AppAboutPage.xbf
PagesPhone\AppCopyWritePage.xbf
PagesPhone\AppCreateUserNamePage.xbf
PagesPhone\AppDemoPage.xbf
PagesPhone\AppHelpPage.xbf
PagesPhone\AppProfilePage.xbf
PagesPhone\AppResetPwdPage.xbf
PagesPhone\AppResetUserNamePage.xbf
PagesPhone\AppSettingsOverViewPage.xbf
PagesPhone\AppSignInPage.xbf
PagesPhone\AppSplashPage.xbf
PRSapp.UWP.xr.xml
UserControls\AddChooseMenuUserControl.xbf
UserControls\AppFx\MentPrepRepeaterUserControl.xbf
UserControls\AppFx\RepeaterUserControl.xbf
UserControls\AppFx\RepeaterUserControl2.xbf
UserControls\AppFx\UC_Edit_Core_PlayItem.xbf
UserControls\AppFx\UC_Mood.xbf
UserControls\AppFx\UC_PlayGroup.xbf
UserControls\AppFx\UC_TMinus30.xbf
UserControls\CreateTtsLargeUserControl.xbf
UserControls\DetailsUserControl.xbf
UserControls\ListUserControl.xbf
UserControls\MainTimeLineUserControl.xbf
UserControls\Nested\AddChooseExistOrCreateUserControl.xbf
UserControls\Nested\AddCreateUserControl.xbf
UserControls\Nested\AddExistingFileUserControl.xbf
UserControls\PlayListUserControl.xbf
UserControls\SaveControl.xbf
UserControls\UC_AddCreateTTS.xbf
Properties\Default.rd.xml
Speech\SSML\IT\5000_CSharp.xml
Speech\SSML\IT\5200_MVVM.xml
Speech\SSML\IT\5300_SQL.xml
Speech\SSML\IT\5400_Wpf.xml
Speech\SSML\IT\5500_UWP.xml
Speech\SSML\IT\5700_HTML_CSS_JQ.xml
Speech\SSML\IT\5800_MVC_ASPNET.xml
Speech\SSML\IT\5900_WCF_WebSrvs.xml
Speech\SSML\IT\en-ES\SecondPersonPlural\FU_Phase1_mb_1_0.xml
Speech\SSML\IT\en-ES\SecondPersonSingular\PRS_Components.xml
Speech\SSML\Routine\9100_FloorPlanRoutine.xml
Speech\SSML\Routine\en-ES\2ndPersonPlural\00_MMM.xml
Speech\SSML\Routine\en-ES\2ndPersonSingular\00_MMM.xml
Speech\SSML\Routine\en-ES\2ndPersonSingular\10_DayPart1.xml
Speech\SSML\Routine\en-ES\2ndPersonSingular\20_DayPart2.xml
Speech\SSML\Routine\en-ES\2ndPersonSingular\30_DayPart3_MentPrep.xml
Speech\SSML\Routine\en-ES\2ndPersonSingular\55_PreCrunchTime.xml
Speech\SSML\Routine\en-ES\2ndPersonSingular\90_MMM_Eve.xml
Speech\SSML\Routine\en-ES\2ndPersonSingular\PlaySet_0000\01_Alarm.xml
Speech\SSML\Routine\en-ES\2ndPersonSingular\PlaySet_0000\02_SED-Outloud.xml
Speech\SSML\Routine\en-ES\2ndPersonSingular\PlaySet_0000\03_Run.xml
Speech\SSML\Routine\en-ES\2ndPersonSingular\PlaySet_0000\04_Workout.xml
Speech\SSML\Routine\en-ES\2ndPersonSingular\PlaySet_0000\05_ProgPlan1st.xml
Speech\SSML\Routine\en-ES\2ndPersonSingular\PlaySet_0000\06_ListenSuzan.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\EnglishTemplate.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_DT_Asshole.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase1_HardSell.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase1_mb_1_0.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase1_mb_1_2.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase1_mb_1_4.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase1_mb_1_6.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase1_mb_1_8.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase2_DirtyTalk.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase2_DT_mb_1_0.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase2_DT_mb_1_2.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase2_DT_mb_1_4.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase2_DT_mb_1_6.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase2_DT_mb_1_8.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase2_DT_mb_2_0.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase2_DT_mb_2_2.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase2_DT_mb_2_4.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase2_DT_mb_2_6.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase2_DT_mb_2_8.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase3_ClosingAndLogistcs.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase3_ClosKBLog_1_0.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase3_ClosKBLog_1_2.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase3_ClosKBLog_1_4.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase3_ClosKBLog_1_6.xml
Speech\SSML\SED\en-ES\2ndPersonPlural\FU_Phase3_ClosKBLog_1_8.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\EnglishTemplate.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_DT_Asshole.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase0_PointToPoint.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase1_HardSell.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase1_mb_1_0.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase1_mb_1_2.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase1_mb_1_4.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase1_mb_1_6.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase1_mb_1_8.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase2_DirtyTalk.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase2_DT_mb_1_0.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase2_DT_mb_1_2.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase2_DT_mb_1_4.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase2_DT_mb_1_6.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase2_DT_mb_1_8.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase2_DT_mb_2_0.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase2_DT_mb_2_2.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase2_DT_mb_2_4.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase2_DT_mb_2_6.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase2_DT_mb_2_8.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase3_ClosingAndLogistics.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase3_ClosKBLog_1_0.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase3_ClosKBLog_1_2.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase3_ClosKBLog_1_4.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase3_ClosKBLog_1_6.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Phase3_ClosKBLog_1_8.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Sweeper4_AskThemAside.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Sweeper4_TakeAside_mb_1_0.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Sweeper4_TakeAside_mb_1_2.xml
Speech\SSML\SED\en-ES\2ndPersonSingular\FU_Sweeper4_TakeAside_mb_1_4.xml
Speech\SSML\Templates\CultureTemplates\en-US\EnglishTemplate.xml
Speech\SSML\Templates\CultureTemplates\es-MX\PlantillaDeEspañol.xml
Speech\SSML\Templates\CultureTemplates\ru-RU\РусскийШаблон.xml
Speech\SSML\UsageSyntax.xml
